{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16980\viewh8160\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 RunTimes (on Mac):\
\
		Old			New\
\
d=50		
\f1\fs22 \CocoaLigature0 17.7			90.7059
\f0\fs24 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 d=51		
\f1\fs22 \CocoaLigature0 24.035		90.03
\f0\fs24 \CocoaLigature1 \
d=52		
\f1\fs22 \CocoaLigature0 36.463		100.105
\f0\fs24 \CocoaLigature1 \
d=53\
d=54		
\f1\fs22 \CocoaLigature0 79.3532		337.707
\f0\fs24 \CocoaLigature1 \
d=55\
d=56\
d=57}