{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15940\viewh10920\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
T[50] = 
\f1\fs22 \CocoaLigature0 3091797
\f0\fs24 \CocoaLigature1 \
T[51] = 
\f1\fs22 \CocoaLigature0 3587126
\f0\fs24 \CocoaLigature1 \
T[52] = 
\f1\fs22 \CocoaLigature0 3466268
\f0\fs24 \CocoaLigature1 \
T[53] = 
\f1\fs22 \CocoaLigature0 3390785
\f0\fs24 \CocoaLigature1 \
T[54] = 
\f1\fs22 \CocoaLigature0 3423216
\f0\fs24 \CocoaLigature1 \
T[55] = 
\f1\fs22 \CocoaLigature0 3065214
\f0\fs24 \CocoaLigature1 \
T[56] = 
\f1\fs22 \CocoaLigature0 3860623
\f0\fs24 \CocoaLigature1 \
T[57] = \
T[58] = \
T[59] =\
T[60] = \
\
}